worker_processes 1;
events {
  worker_connections  64;  ## Default: 1024
}
http {

  client_body_in_file_only clean;
  etag off;
  if_modified_since off;
  max_ranges 0;
  send_timeout 5s;
  server_tokens off;
  keepalive_timeout 0;

  resolver 192.168.1.1 valid=30s;
  resolver_timeout 1s;

  gzip off;

  server {
    listen 80 default_server;
    server_name _;
    root /usr/share/nginx/html;

    location /403.html {
      default_type text/plain;
      internal;
      allow all;
    }
    location /connect {
      return 403;
      allow all;
    }
    location / {
      return 403;
    }

    error_page 403 /403.html;
    error_page 404 =403 /403.html;
  }
}
